# CanomCake-Admin

app/: build.gradle
app/src/androidTest/java/com/iceoton/canomcakeadmin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iceoton/canomcakeadmin/activity/: AddProductActivity.java  AdminActivity.java  LoginActivity.java  (+9 more)
app/src/main/res/drawable/: btn_red.xml  drawer_ic_home.xml
app/src/main/res/layout/: activity_admin.xml  activity_edit_product.xml  activity_login.xml  activity_main.xml  activity_orders.xml  activity_product_detail.xml  activity_set_ip.xml  card_view_product.xml  footer_order_detail.xml  fragment_add_admin.xml  fragment_add_product.xml  fragment_admin.xml  fragment_bank_transfer.xml  fragment_content.xml  fragment_edit_admin.xml  fragment_home.xml  fragment_login.xml  fragment_manage_admin.xml  fragment_manage_orders.xml  fragment_manage_user.xml  fragment_members.xml  fragment_order_detail.xml  fragment_orders.xml  fragment_product.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_set_ip.xml  fragment_splash.xml  fragment_transaction_detail.xml  fragment_user.xml  header_navigation.xml  header_order_detail.xml  item_admin.xml  item_category_list.xml  item_order.xml  item_order_detail.xml  item_transaction.xml  item_user.xml
app/src/main/res/menu/: admin_list.xml  drawer.xml  order_option_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/iceoton/canomcakeadmin/: ExampleUnitTest.java
(+70 files in other folders)
