<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_bank_transfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginBottom="16dp"
        card_view:cardCornerRadius="8dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                style="@style/Text.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_bank_tranfer"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/text_comfirm_bank_transfer" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <TextView
        style="@style/Text.Body.Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="คำสั่งซื้อต่างๆแยกตามประเภท" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_waiting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            card_view:cardCornerRadius="8dp"
            card_view:cardUseCompatPadding="true">


            <TextView
                style="@style/Text.Body.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_waiting"
                android:drawablePadding="8dp"
                android:gravity="left|center_vertical"
                android:padding="8dp"
                android:text="รอการชำระเงิน" />


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_paid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            card_view:cardCornerRadius="8dp"
            card_view:cardUseCompatPadding="true">


            <TextView
                style="@style/Text.Body.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_packaging"
                android:drawablePadding="8dp"
                android:gravity="left|center_vertical"
                android:padding="8dp"
                android:text="ชำระเงินแล้ว" />


        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_delivering"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            card_view:cardCornerRadius="8dp"
            card_view:cardUseCompatPadding="true">


            <TextView
                style="@style/Text.Body.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_delivering"
                android:drawablePadding="8dp"
                android:gravity="left|center_vertical"
                android:padding="8dp"
                android:text="กำลังจัดส่งสินค้า" />


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_delivered"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            card_view:cardCornerRadius="8dp"
            card_view:cardUseCompatPadding="true">


            <TextView
                style="@style/Text.Body.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_delivered"
                android:drawablePadding="8dp"
                android:gravity="left|center_vertical"
                android:padding="8dp"
                android:text="จัดส่งสินค้าแล้ว" />


        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_marginBottom="16dp"
            card_view:cardCornerRadius="8dp"
            card_view:cardUseCompatPadding="true">


            <TextView
                style="@style/Text.Body.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_cancel"
                android:drawablePadding="8dp"
                android:gravity="left|center_vertical"
                android:padding="8dp"
                android:text="คำสั่งซื้อที่มีการยกเลิก" />


        </android.support.v7.widget.CardView>


    </LinearLayout>


</LinearLayout>