<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/padding_normal">

                <TextView
                    android:id="@+id/text_mont_circulation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_mont"
                    android:drawablePadding="@dimen/padding_normal"
                    android:gravity="left|center_vertical"
                    android:padding="@dimen/padding_normal"
                    android:text=""
                    android:textColor="@color/green"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    style="@style/Text.Body.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ยอดขายเดือนนี้" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:background="@drawable/card_background"
                android:orientation="horizontal"
                android:padding="@dimen/padding_normal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/text_total_waiting"
                            style="@style/Text.Value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/icon_waiting"
                            android:drawablePadding="@dimen/padding_normal"
                            android:gravity="left|center_vertical"
                            android:padding="@dimen/padding_normal"
                            android:text="00" />

                        <TextView
                            style="@style/Text.Value.Unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/text_total_waiting"
                            android:text="Orders" />

                    </RelativeLayout>

                    <TextView
                        style="@style/Text.Body.Label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ที่รอการโอนเงิน" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/text_total_transfer"
                            style="@style/Text.Value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/icon_transfer"
                            android:drawablePadding="@dimen/padding_normal"
                            android:gravity="left|center_vertical"
                            android:padding="@dimen/padding_normal"
                            android:text="00" />

                        <TextView
                            style="@style/Text.Value.Unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/text_total_transfer"
                            android:text="Orders" />

                    </RelativeLayout>

                    <TextView
                        style="@style/Text.Body.Label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="แจ้งโอนเงิน" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:background="@drawable/card_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/padding_normal">

                <TextView
                    android:id="@+id/text_best_seller"
                    style="@style/Text.Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ชื่อสินค้าขายดี" />

                <TextView
                    style="@style/Text.Body.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="เป็นสินค้าขายดีของเดือนนี้" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:background="@drawable/card_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/padding_normal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_normal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/Text.Body.Label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="จำนวนสินค้าทั้งหมด" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/text_count_product"
                                style="@style/Text.Value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left|center_vertical"
                                android:padding="@dimen/padding_normal"
                                android:text="00" />

                            <TextView
                                style="@style/Text.Value.Unit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/text_count_product"
                                android:text="รายการ" />

                        </RelativeLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/Text.Body.Label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="จำนวนหมวดหมู่สินค้า" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/text_count_category"
                                style="@style/Text.Value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left|center_vertical"
                                android:padding="@dimen/padding_normal"
                                android:text="00" />

                            <TextView
                                style="@style/Text.Value.Unit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/text_count_category"
                                android:text="หมวด" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_normal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/Text.Body.Label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="จำนวนสมาชิก" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/text_count_member"
                                style="@style/Text.Value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left|center_vertical"
                                android:padding="@dimen/padding_normal"
                                android:text="00" />

                            <TextView
                                style="@style/Text.Value.Unit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/text_count_member"
                                android:text="คน" />

                        </RelativeLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/Text.Body.Label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="จำนวนผู้ดูแลระบบ" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/text_count_admin"
                                style="@style/Text.Value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left|center_vertical"
                                android:padding="@dimen/padding_normal"
                                android:text="00" />

                            <TextView
                                style="@style/Text.Value.Unit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/text_count_admin"
                                android:text="คน" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>