<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/padding_normal">


            <ImageView
                android:id="@+id/image_photo"
                android:layout_width="256dp"
                android:layout_height="256dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:src="@drawable/product_photo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/Text.Body.Normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ชื่อสินค้า: " />

                <EditText
                    android:id="@+id/edit_name"
                    style="@style/Text.Body.Normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:hint="*"
                    android:paddingLeft="16dp"
                    android:textColorHint="@color/red" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/Text.Body.Normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ราคาสินค้า: " />

                <EditText
                    android:id="@+id/edit_price"
                    style="@style/Text.Body.Normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:hint="00.0"
                    android:inputType="numberDecimal"
                    android:minWidth="128dp"
                    android:textColorHint="@color/red" />

                <TextView
                    style="@style/Text.Body.Normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" บาท" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/Text.Body.Normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="หน่วย: " />

                <EditText
                    android:id="@+id/edit_unit"
                    style="@style/Text.Body.Normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:hint="ถุง/แพ็ค/ชิ้น/กิโลกรัม"
                    android:minWidth="200dp"
                    android:paddingLeft="16dp"
                    android:textColorHint="@color/red" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    style="@style/Text.Body.Normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="หมวดหมู่สินค้า: " />

                <Spinner
                    android:id="@+id/spinner_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray_light"
                    android:padding="8dp"
                    tools:listitem="@android:layout/simple_spinner_item" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/Text.Body.Normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="รายละเอียดเพิ่มเติม: " />

                <EditText
                    android:id="@+id/edit_detail"
                    style="@style/Text.Body.Normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:minWidth="200dp" />

            </LinearLayout>

            <Button
                android:id="@+id/button_save"
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/btn_green"
                android:minHeight="60dp"
                android:text="บันทึก"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>