<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.iceoton.canomcakeadmin.fragment.OrderDetailFragment">

    <ListView
        android:id="@+id/list_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/white"
        android:footerDividersEnabled="false"/>
</FrameLayout>
