<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/image_product"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/text_name"
        style="@style/Text.Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="4"
        android:paddingLeft="8dp"
        android:text="ชื่อของสินค้าจะแสดงที่นี้" />

    <TextView
        android:id="@+id/text_amount"
        style="@style/Text.Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="16dp"
        android:layout_weight="0.5"
        android:gravity="right"
        android:text="xx" />
</LinearLayout>