<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/padding_normal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/Text.Body.Normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="รหัสลูกค้า #" />

            <TextView
                android:id="@+id/text_id"
                style="@style/Text.Body.Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0001"
                android:textColor="@color/blue"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/Text.Body.Normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ชื่อ-นามสกุล: " />

            <TextView
                android:id="@+id/text_full_name"
                style="@style/Text.Body.Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0001"
                android:textColor="@color/primary_text"/>
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/padding_normal">

        <ImageView
            android:id="@+id/image_active"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_delivered"
            android:visibility="invisible" />

    </FrameLayout>


</LinearLayout>